spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tjv
spring.datasource.username=tjv
spring.datasource.password=tjv
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


